#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=FSlider
dependency1.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=SpeedSlider
dependency2.type=UsesDependency
dependency3.from=Components
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=Components
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Animation
dependency5.to=Figure
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8080260303687635
package.editor.height=590
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=5
package.numTargets=9
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=40
target2.height=70
target2.name=Globals
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=910
target2.y=40
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=340
target4.height=70
target4.name=ControlPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=120
target5.height=70
target5.name=Lissajous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=30
target6.height=70
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=270
target7.height=70
target7.name=SpeedSlider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=180
target8.height=70
target8.name=FSlider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=310
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=400
